PORT=5000
EMAIL=ahmedrahali250@gmail.com
PASSWORD=azertyazerty

 var dataLocalStorage = localStorage.getItem("visites");
     var data = JSON.parse(dataLocalStorage);
     Object.keys(data).forEach((key)=>{
       var dataEntreprise=data[key]["dataEntreprise"] 
       var dossierEntreprise=dataEntreprise["dossier_entreprise"]
       Object.keys(dossierEntreprise).forEach((secondKey)=>{

    document.querySelector(".nom_arabe").value=dossierEntreprise["nom_arabe"] 
    document.querySelector(".nom_francais").value=dossierEntreprise["nom_francais"] 
    document.querySelector(".adresse").value=dossierEntreprise["adresse"]  
    document.querySelector(".code_postal").value=dossierEntreprise["code_postal"]
    document.querySelector(".marque_commercial").value=dossierEntreprise["marque_commercial"]
    document.querySelector(".adresse_visite").value=dossierEntreprise["adresse_visite"]  
    document.querySelector(".identifiant_fiscale").value=dossierEntreprise["identifiant_fiscale"]  
       })
     })
